/* ---- Light Theme ---- */
QWidget {
    background-color: #f5f7fa;
    color: #222;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 15px;
}

QLabel, QGroupBox::title {
    color: #222;
    font-size: 15px;
}

QLabel[heading="true"] {
    color: #1976d2;
    font-size: 20px;
    font-weight: bold;
}

QPushButton {
    background-color: #e3eefc;
    color: #1976d2;
    border-radius: 8px;
    padding: 10px 18px;
    font-weight: 500;
    font-size: 15px;
    border: 1px solid #1976d2;
}

QPushButton:hover {
    background-color: #1976d2;
    color: #fff;
    border: 1px solid #91c6f9;
}

QPushButton:pressed {
    background-color: #115293;
    color: #fff;
}

QProgressBar {
    background-color: #e7eaf3;
    border: 1px solid #b2b2b2;
    border-radius: 7px;
    color: #1976d2;
    text-align: center;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #1976d2;
    border-radius: 7px;
}

QComboBox {
    background-color: #fff;
    color: #1976d2;
    border-radius: 6px;
    padding: 6px;
    border: 1px solid #1976d2;
}

QComboBox QAbstractItemView {
    background: #fff;
    color: #1976d2;
    border: 1px solid #1976d2;
    selection-background-color: #1976d2;
    selection-color: #fff;
}

QListWidget, QListView {
    background-color: #f4f6fb;
    border: 1px solid #a5d6f9;
    color: #1976d2;
    font-size: 14px;
}

QDial {
    background-color: #e3eefc;
    border-radius: 60px;
    border: 2px solid #1976d2;
}

QToolBar, QMenuBar, QMenu {
    background: #e3eefc;
    color: #1976d2;
    font-size: 15px;
}

QMenu::item:selected {
    background: #1976d2;
    color: #fff;
}

QRadioButton, QCheckBox {
    color: #1976d2;
}

QGroupBox {
    border: 1px solid #1976d2;
    border-radius: 6px;
    margin-top: 10px;
    color: #1976d2;
    font-size: 15px;
}

/* Özel başlıklar */
.heading {
    color: #115293;
    font-size: 17px;
    font-weight: bold;
}

.warning {
    color: #ffa500;
    font-weight: bold;
}

.critical {
    color: #d32f2f;
    font-weight: bold;
}

