QWidget {
    background-color: #f0f0f0;
    color: #202020;
    font-family: Arial;
    font-size: 14px;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #999;
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #d6d6d6;
}

QPushButton:pressed {
    background-color: #bbbbbb;
}

QLabel {
    color: #202020;
}

QProgressBar {
    border: 1px solid #999;
    border-radius: 6px;
    background-color: #ddd;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3c99dc;
    width: 10px;
}

QComboBox, QRadioButton {
    padding: 4px;
    color: #202020;
}

