/* Genel arka plan ve yazı */
QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Arial;
    font-size: 14px;
}

/* QLabel başlıkları */
QLabel {
    color: #f0f0f0;
    font-size: 14px;
}

/* QProgressBar */
QProgressBar {
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #2e2e2e;
    text-align: center;
    color: #ffffff;
}
QProgressBar::chunk {
    background-color: #007acc;
    width: 20px;
}

/* QPushButton */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #5a5a5a;
    border-radius: 8px;
    padding: 8px;
    color: #ffffff;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #505050;
}
QPushButton:pressed {
    background-color: #007acc;
}

/* QComboBox */
QComboBox {
    background-color: #2a2a2a;
    border: 1px solid #444;
    padding: 5px;
    color: #ffffff;
}
QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    selection-background-color: #007acc;
}

/* QDial */
QDial {
    background: transparent;
}
