/* Menü butonları */
QPushButton {
    background-color: #333;
    color: white;
    border: 2px solid #555;
    border-radius: 8px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #444;
}

QLabel {
    color: white;
    font-size: 14px;
}

/* Arka plan geneli için değil, sadece diğer sayfalar */
QWidget {
    background-color: transparent;  /* background_home.png görünür kalsın */
}

QProgressBar {
    border: 1px solid #555;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3C9;
    width: 20px;
}

QComboBox, QRadioButton {
    color: white;
}
